---
# tasks file for roles/nginx-config
- name: Configure ngnix to listen for http
  template:
    src: default.template
    dest: /etc/nginx/conf.d/default.conf
  notify: restart-nginx-service
- name: Ensure nginx is started and persisted across reboot
  systemd:
    name: nginx
    enabled: yes
    masked: no
    state: started
- name: Set and persist httpd_can_network_connect SELinux flag for ngnix
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

